grpcClient/greet.proto

syntax = "proto3";

option csharp_namespace = "grpcServer";

package greet;

// The greeting service definition.
// rpc MetotAdi(RequestedilecekDataTuru) return (ResponseEdilecekDataTuru)
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
// message : Client ile server arasındaki veri iletişiminde kkullanılacak türü bildirir.
message HelloRequest { 
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
